{
  "assignmentsToTest": [
    {
      "id": "2019-20-V9-2",
      "assignmentName": "knjiga",
        "publicTests" : {
          "rootDir" : "public",
          "timeouts": [],
          "points:": []
        },
        "privateTests": {
          "rootDir" : "private",
          "timeouts": [],
          "points:": []
        }
    }
  ],
  "defaultTimeout": 4,
  "toTestRootDir": ".",
  "testRootDir": ".",
  "testDirNames": {
     "unitTestDir": "unit_test",
     "unitTestStdoutDir": "unit_test_stdout",
     "unitTestResultsDir": "unit_test_results"
   }
}